# localstack-demo

./: README.md  pom.xml
src/main/java/dev/andrewjfei/localstackdemo/: LocalstackDemoApplication.java
src/test/java/dev/andrewjfei/localstackdemo/: BaseIT.java  DynamoDbIT.java  LocalstackDemoApplicationTests.java  S3IT.java
src/test/java/dev/andrewjfei/localstackdemo/util/: DynamoDbUtil.java  S3Util.java
